{
  "name": "css-selectors",
  "version": "1.0.0",
  "description": "## fork and clone this repository The html file contains the structure, the scss file a basic layout",
  "main": "index.js",
  "dependencies": {
    "node": "^10.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "scripts": {
    "myscript": "node-sass -w scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birkirbjoss/css-selectors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birkirbjoss/css-selectors/issues"
  },
  "homepage": "https://github.com/birkirbjoss/css-selectors#readme"
}
